server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sushma
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
